<!DOCTYPE html>
<html>
    <head>
        <title>Unit tests for ui5-basic-template-app-name</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta charset="UTF-8" />

        <script
            id="sap-ui-bootstrap"
            src="/resources/sap-ui-core.js"
            data-sap-ui-libs="sap.m"
            data-sap-ui-resourceroots='{
				"sap/ui/demo/basicTemplate": "../../"
			}'
        ></script>

        <script src="/resources/sap/ui/qunit/qunit-2-css.js"></script>
        <script src="/resources/sap/ui/thirdparty/qunit-2.js"></script>
        <script src="/resources/sap/ui/qunit/qunit-junit.js"></script>
        <script src="/resources/sap/ui/qunit/qunit-coverage.js"></script>

        <script>
            QUnit.config.autostart = false;

            sap.ui.getCore().attachInit(function() {
                sap.ui.require(["sap/ui/demo/basicTemplate/test/unit/allTests"], function() {
                    QUnit.start();
                });
            });
        </script>
    </head>
    <body>
        <div id="qunit"></div>
        <div id="qunit-fixture"></div>
    </body>
</html>
