<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta charset="UTF-8" />

        <title>ui5-basic-template-app-name</title>

        <script
            id="sap-ui-bootstrap"
            src="https://sapui5.hana.ondemand.com/1.52.39/resources/sap-ui-core.js"
            data-sap-ui-libs="sap.m"
            data-sap-ui-theme="sap_belize"
            data-sap-ui-compatVersion="edge"
            data-sap-ui-preload="async"
            data-sap-ui-resourceroots='{"sap.ui.demo.basicTemplate": "./"}'
        ></script>

        <script>
            sap.ui.getCore().attachInit(function() {

                // <!-- remove:dist -->
                sap.ui.requireSync("sap/ui/thirdparty/less");
                // <!-- remove:dist -->

                new sap.m.Shell({
                    app: new sap.ui.core.ComponentContainer({
                        height: "100%",
                        name: "sap.ui.demo.basicTemplate",
                        settings: {
                            id: "sap.ui.demo.basicTemplate"
                        }
                    })
                }).placeAt("content");
            });
        </script>
    </head>

    <body class="sapUiBody" id="content"></body>

    <!-- remove:dist -->
    <link rel="stylesheet" type="text/less" href="styles/style.less" />
    <!-- remove:dist -->
</html>
