<!DOCTYPE html>
<html>
    <head>
        <title>Testing Overview</title>
        <!--  try to load the basic UI5 styles -->
        <link rel="stylesheet" type="text/css" href="/resources/sap/ui/core/themes/sap_belize/library.css" />
    </head>
    <body class="sapUiBody sapUiMediumMargin sapUiForceWidthAuto">
        <h1>Testing Overview</h1>
        <p>
            This is an overview page of various ways to test the generated app during development.<br />Choose one of
            the access points below to launch the app as a standalone application, e.g. on a Tomcat server.
        </p>

        <ul>
            <li><a href="../index.html?sap-ui-debug=true">index.html</a> - start the app in the SAP Fiori launchpad sandbox (with the real backend server)</li>
            <li><a href="testsuite.qunit.html">test/testsuite.qunit.html</a> - run all the tests</li>
            <li><a href="unit/unitTests.qunit.html">test/unit/unitTests.qunit.html</a> - run all unit tests</li>
            <li>
                <a href="integration/opaTests.qunit.html">test/integration/opaTests.qunit.html</a> - run all integration
                tests
            </li>
        </ul>
    </body>
</html>
