<!DOCTYPE html>
<html>
    <head>
        <title>QUnit TestSuite for Basic</title>
        <script src="/resources/sap/ui/qunit/qunit-redirect.js"></script>
        <script>
            /**
             * Add test pages to this test suite function.
             */
            function suite() {
                var oSuite = new parent.jsUnitTestSuite(),
                    sContextPath = location.pathname.substring(0, location.pathname.lastIndexOf("/") + 1);

                oSuite.addTestPage(sContextPath + "unit/unitTests.qunit.html");
                oSuite.addTestPage(sContextPath + "integration/opaTests.qunit.html");

                return oSuite;
            }
        </script>
    </head>
    <body></body>
</html>
